% Refer to http://www.openoffice.org/bibliographic/bibtex-defs.html
% to understand how to enter references in bibtex format
% you can find already prepared entries for most of the articles

@article{rakotonirina,
    author = {Rakotonirina, Christian},
    title = {On the Cholesky method},
	journal = {Journal of Interdisciplinary Mathematics},
	volume = {12},
	number = {6},
	pages = {875-882},
    year = {2009}
}

@article{cholinear,
	author = {S. P Smith},
	title = {Likelihood-Based Analysis of Linear State-Space Models Using the Cholesky Decomposition},
	journal = {Journal of Computational and Graphical Statistics},
	volume = {10},
	number = {2},
	pages = {350-369},
	year = {2001}
}

@Article{Fang2008,
	author="Fang, Haw-ren
	and O'Leary, Dianne P.",
	title="Modified Cholesky algorithms: a catalog with new approaches",
	journal="Mathematical Programming",
	year="2008",
	volume="115",
	number="2",
	pages="319--349",
	issn="1436-4646"
}

@book{kroese2013handbook,
  title={Handbook of Monte Carlo methods},
  author={Kroese, Dirk P and Taimre, Thomas and Botev, Zdravko I},
  volume={706},
  year={2013},
  publisher={John Wiley \& Sons}
}



@article{karimi15,
  author    = {Karimi, Kamran},
  title     = {The Feasibility of Using OpenCL Instead of OpenMP for Parallel {CPU}
               Programming},
  journal   = {CoRR},
  volume    = {abs/1503.06532},
  year      = {2015}
}



@BOOK{jaja,
    author = {JaJa, Joseph},
    day = {03},
    edition = {1},
    howpublished = {Paperback},
    isbn = {0201548569},
    keywords = {algorithms, parallel},
    publisher = {Addison-Wesley Professional},
    title = {{Introduction to Parallel Algorithms}},
    year = {1992}
}

@misc{openmp,
    AUTHOR = {{OpenMP Architecture Review Board}},
    TITLE = {{OpenMP} Application Program Interface Version 4.0},
    YEAR = 2013,
	MONTH = {July},
	HOWPUBLISHED = {\url{http://www.openmp.org/wp-content/uploads/OpenMP4.0.0.pdf}},
    NOTE = {Accessed: 2016-11-29}
}

@book{akhter2006multi,
  title={Multi-core programming},
  author={Akhter, Shameen and Roberts, Jason},
  volume={33},
  year={2006},
  publisher={Intel press Hillsboro}
}

@article{opencl,
 author = {Stone, John E. and Gohara, David and Shi, Guochun},
 title = {OpenCL: A Parallel Programming Standard for Heterogeneous Computing Systems},
 journal = {IEEE Des. Test},
 issue_date = {May 2010},
 volume = {12},
 number = {3},
 month = may,
 year = {2010},
 issn = {0740-7475},
 pages = {66--73},
 numpages = {8},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}
@article{tompson2012,
   title={An Introduction to the OpenCL Programming Model},
   author={Tompson, J. and Schlachter, K.},
   year={2012}
}

@BOOK{laug,
      AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
                Blackford, S. and Demmel, J. and Dongarra, J. and
                Du Croz, J. and Greenbaum, A. and Hammarling, S. and
                McKenney, A. and Sorensen, D.},
      TITLE = {{LAPACK} Users' Guide},
      EDITION = {Third},
      PUBLISHER = {Society for Industrial and Applied Mathematics},
      YEAR = {1999},
      ADDRESS = {Philadelphia, PA},
      ISBN = {0-89871-447-8 (paperback)} 
}

@ARTICLE{cuda,
	AUTHOR = {Nicholls, J. and Buck, I. and Garland, M. and Skadron, K.},
	TITLE = {Scalable Parallel Programming with CUDA},
	JOURNAL = {Queue - GPU Computing},
	YEAR = 2008,
	VOLUME = 6,
	PAGES = {40--53},
	ADDRESS = {New York, USA},
	ISSN = {1542-7730},
	PUBLISHER = {ACM New York, NY, USA}
}

@misc{cudadocs,
	TITLE = {CUDA 8.0 Programming Guide},
	AUTHOR = {NVIDIA},
	HOWPUBLISHED = {\url{https://docs.nvidia.com/cuda/cuda-c-programming-guide}},
	NOTE = {Accessed: 2016-11-30},
	YEAR = {2016}
}

@MISC{cusolver,
	TITLE = {cuSOLVER Developer Page},
	AUTHOR = {NVIDIA},
	HOWPUBLISHED = {\url{https://developer.nvidia.com/cusolver}},
	NOTE = {Accessed: 2016-11-29},
	YEAR = {2014}
}


@misc{gpgpu,
	TITLE = {GPGPU.org},
	AUTHOR = {Harris, Mark},
	HOWPUBLISHED = {\url{http://gpgpu.org}},
	NOTE = {Accessed: 2016-11-29},
	YEAR = {2002}
}

@inproceedings{owens2007gpu,
  title={GPU architecture overview.},
  author={Owens, John},
  booktitle={SIGGRAPH Courses},
  pages={2},
  year={2007}
}

@article{rege2008introduction,
  title={An Introduction to Modern GPU Architecture},
  author={Rege, Ashu},
  journal={En ligne]},
  year={2008}
}

@CONFERENCE{ltaief,
	TITLE = {A Scalable High Performant Cholesky Factorization for Multicore 
				with GPU Accelerators},
	AUTHOR = {Ltaief, E. and Tomov, S. and Nath, R. and Dongarra, J.},
	BOOKTITLE = {High Performance Computing for Computation Science - VECPAR},
	YEAR = {2010}	
}

@ARTICLE{abdelfattah,
	TITLE = {Performance Tuning and Optimization Techniques of Fixed and 
				Variable Size Batched Cholesky Factorization on GPUs},
	AUTHOR = {Abdelfattah, A. and Haidar, A. and Tomov, S. and Dongarra, J.},
	JOURNAL = {Procedia Computer Science},
	YEAR = 2016
}

@article{karp,
 author = {Karp, Alan H. and Flatt, Horace P.},
 title = {Measuring Parallel Processor Performance},
 journal = {Commun. ACM},
 issue_date = {May 1990},
 volume = {33},
 number = {5},
 month = may,
 year = {1990},
 issn = {0001-0782},
 pages = {539--543},
 numpages = {5},
 acmid = {78614},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {parallel performance},
}

@article{smith82,
 author = {Smith, Alan Jay},
 title = {Cache Memories},
 journal = {ACM Comput. Surv.},
 issue_date = {Sept. 1982},
 volume = {14},
 number = {3},
 month = sep,
 year = {1982},
 issn = {0360-0300},
 pages = {473--530},
 numpages = {58},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@techreport{smith87,
    Author = {Smith, Alan Jay},
    Title = {Design of CPU Cache Memories},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {1987},
    Month = {Jun}
}


@book{jain,
    author    = {Raj Jain},
    title     = {Art of Computer Systems Performance Analysis: Techniques for Experimental Design Measurements Simulation and Modeling},
    publisher = {John Wiley \& Sons},
    edition  = {2nd},
    year      = 2015,
    month    = {March}
}

@misc{fullfact,
title= {Full Factorial Designs}, 
author = {SAS}, 
year= 2016,
howpublished = {\url{http://www.jmp.com/support/help/Full_Factorial_Designs.shtml}},
note = {Accessed: 2016-04-24}
}

@misc{doebase,
title= {Package ‘DoE.base’}, 
author = {Ulrike Groemping and Boyko Amarov and Hongquan Xu}, 
year= 2016,
howpublished = {\url{https://cran.r-project.org/web/packages/DoE.base/DoE.base.pdf}},
note = {Accessed: 2016-04-24}
}

@misc{hypespeccpu,
	TITLE = {Xeon E5-2650 v3 Specifications},
	AUTHOR = {Intel},
	YEAR = {2014},
	HOWPUBLISHED = {\url{https://ark.intel.com/products/81705/Intel-Xeon-Processor-E5-2650-v3-25M-Cache-2_30-GHz}},
	NOTE = {Accessed: 2016-30-11}
}

@misc{hypespecgpu,
	TITLE = {Tesla K80 Specifications},
	AUTHOR = {NVIDIA},
	HOWPUBLISHED = {\url{http://www.nvidia.com/object/tesla-k80.html}},
	YEAR = {2014},
	NOTE = {Accessed: 2016-30-11}
}

@misc{xeon48,
	TITLE = {Xeon E7-8890 v4 Specifications},
	AUTHOR = {Intel},
	YEAR = {2016},
	HOWPUBLISHED = {\url{http://ark.intel.com/products/93790/Intel-Xeon-Processor-E7-8890-v4-60M-Cache-2_20-GHz}},
	NOTE = {Accessed: 2016-30-11}
}

@misc{matlabchol,
	TITLE = {Cholesky Factorization (MatLab Documentation)},
	AUTHOR = {MathWorks},
	YEAR = {2016},
	HOWPUBLISHED= {\url{https://www.mathworks.com/help/matlab/ref/chol.html}},
	NOTE = {Accessed: 2016-30-11}
}

